## Use this file te declare docker variables

# Config mysql
MYSQL_ROOT_PASSWORD=root
PHP_UPLOAD_MAX_FILESIZE=100MB
PMA_HOST=db

# Config symfony
PUSH_DATABASE=symfony
PUSH_USER=symfony
PUSH_PASSWORD=OpTeLo3!

# Config kannel
KANNEL_DATABASE=kannel
KANNEL_USER=kannel
KANNEL_PASSWORD=OpTeLo3!
