## Use this file te declare docker variables

# Config mysql
PMA_HOST=db
MYSQL_ROOT_PASSWORD=root
PHP_UPLOAD_MAX_FILESIZE=100MB

# Config symfony
PUSH_DATABASE=symfony
PUSH_DATABASE_TEST=symfony_test
PUSH_USER=symfony
PUSH_PASSWORD=OpTeLo3!

# Config kannel
KANNEL_DATABASE=kannel
KANNEL_DATABASE_TEST=kannel_test
KANNEL_USER=kannel
KANNEL_PASSWORD=OpTeLo3!

# Config composer
COMPOSER_MEMORY_LIMIT=-1
