group = sqlbox
id = sqlbox-db
smsbox-id = sqlbox
#global-sender = ""
bearerbox-host = localhost
bearerbox-port = 13047
smsbox-port = 13005
smsbox-port-ssl = false
sql-log-table = sent_sms
sql-insert-table = send_sms
log-file = "/kannel/logs/sqlbox.log"
log-level = 1

# MySQL Connection
group = mysql-connection
id = sqlbox-db
host = push_db
username = kannel_user
password = kannel_password
database = kannel_database

